Monitor/View/AddView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModelBase="clr-namespace:Monitor;assembly=Monitor"
             xmlns:behaviors="clr-namespace:Monitor.Behaviors;assembly=Monitor"
             xmlns:converters="clr-namespace:Monitor.Converters;assembly=Monitor"
             xmlns:local="clr-namespace:Monitor.Renderers;assembly=Monitor"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="Monitor.AddView">

    <ContentPage.Resources> 
    <ResourceDictionary>
        <converters:ValueChangedEventArgsConverter x:Key="ValueChangedEventArgsConverter" />

             <converters:BooleanToObjectConverter x:Key="boolToStyleImage"
                                              x:TypeArguments="Style">

          <!--  <converters:BooleanToObjectConverter.FalseObject>
               <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="Source" Value="error.png" />
               </Style>
            </converters:BooleanToObjectConverter.FalseObject>-->

            <converters:BooleanToObjectConverter.TrueObject>
                <Style TargetType="Image">
                 <Setter Property="HeightRequest" Value="20" />
                 <Setter Property="Source" Value="success.png" />
                </Style>
            </converters:BooleanToObjectConverter.TrueObject>

        </converters:BooleanToObjectConverter>

            <Style x:Key="baseStyle" TargetType="Label">
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            
        <converters:BooleanToObjectConverter x:Key="boolToStyleName"
                                           x:TypeArguments="Style">

            <converters:BooleanToObjectConverter.FalseObject>
                <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="#F44336" />
                <Setter Property="Text" Value="Enter a valid name" />
                </Style>
            </converters:BooleanToObjectConverter.FalseObject>
        
            <converters:BooleanToObjectConverter.TrueObject>
                <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="#4CAF50" />
                <Setter Property="Text" Value="Your name looks good" />
                </Style>
            </converters:BooleanToObjectConverter.TrueObject>

        </converters:BooleanToObjectConverter>


        <converters:BooleanToObjectConverter x:Key="boolToStyleURL"
                                           x:TypeArguments="Style">

        <converters:BooleanToObjectConverter.FalseObject>
           <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
            <Setter Property="TextColor" Value="#F44336" />
            <Setter Property="Text" Value="Enter a valid URL" />
          </Style>
        </converters:BooleanToObjectConverter.FalseObject>
        
        <converters:BooleanToObjectConverter.TrueObject>
          <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
            <Setter Property="TextColor" Value="#4CAF50" />
            <Setter Property="Text" Value="Your URL looks good" />
          </Style>
        </converters:BooleanToObjectConverter.TrueObject>

        </converters:BooleanToObjectConverter>
            
    </ResourceDictionary>
</ContentPage.Resources>
 <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
    <ScrollView>
    <StackLayout>


    <Grid Padding="0,40,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
      </Grid.ColumnDefinitions> 

        <Label HorizontalOptions="Center" 
               Text="Monitor Name"
               Grid.Row="0"
               Grid.Column="1"
               />

         <local:NoHelperEntry
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource entryStyle}"
            x:Name="nameEntry"
            Placeholder="Name"
            Text="{Binding Name.Value, Mode=TwoWay}" >
                <Entry.Behaviors>
                    <behaviors:NonEmptyValidatorBehavior x:Name="nonEmptyValidator"/>
                </Entry.Behaviors>
        </local:NoHelperEntry>

            <Image Grid.Row="1" 
                   Grid.Column="2"
                   x:Name="nameSuccessErrorImage"
                   Style="{Binding Source={x:Reference nonEmptyValidator}, 
                                Path=IsValid, 
                               Converter={StaticResource boolToStyleImage}}"/>
           <Label 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalOptions="Center" 
                    Style="{Binding Source={x:Reference nonEmptyValidator}, 
                                Path=IsValid,
                                Converter={StaticResource boolToStyleName}}" />

            <Label Text="Address / IP"
                   HorizontalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="1"
                   />


            <Entry 
                   Grid.Row="4"
                   Grid.Column="1"
                   x:Name="URLEntry" 
                   Style="{StaticResource entryStyle}"
                   Placeholder="http(s)://example.com" 
                   Text="{Binding URL.Value, Mode=TwoWay}">
                   <Entry.Behaviors>
                    <behaviors:URLValidatorBehavior x:Name="urlValidator"/>
                </Entry.Behaviors>
            </Entry>

                <Image Grid.Row="4" 
                   Grid.Column="2"
                   x:Name="urlSuccessErrorImage"
                   Style="{Binding Source={x:Reference urlValidator}, 
                                Path=IsValid, 
                                Converter={StaticResource boolToStyleImage}}"/>

             <Label 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    HorizontalOptions="Center" 
                    Style="{Binding Source={x:Reference urlValidator}, 
                                Path=IsValid,
                                Converter={StaticResource boolToStyleURL}}" />


            <Label 
                Grid.Row="7"
                Grid.Column="1"
                Text="Interval (minutes):"
                HorizontalOptions="Start"
                Margin="40,0,40,0"/>

             <Label 
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding Source={x:Reference interval},
                Path=Value,
                StringFormat='{0:F0}'}"
                HorizontalOptions="End"
                />

            <Slider
                Grid.Row="8"
                Grid.ColumnSpan="3"
                x:Name="interval"
                Margin="40,0,40,0"
                Maximum="60"
                Minimum="1"  
                Value="{Binding Interval, Mode=TwoWay}" >
                
                <Slider.Behaviors>
                    <OnPlatform x:TypeArguments="Behavior">
                        <On Platform="iOS, Android">
                            <On.Value>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="ValueChanged"
                                        EventArgsConverter="{StaticResource ValueChangedEventArgsConverter}"
                                        Command="{Binding ValueChangedCommand}"
                                    />
                                </On.Value>
                            </On>
                        </OnPlatform>
                </Slider.Behaviors>
            </Slider>

            </Grid>
            <Button Style="{StaticResource submitButtonStyle}"
                    Text="[ Add Monitor ]"
                    Command="{Binding AddMonitorCommand}"
                        />

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
