Monitor/View/AddView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModelBase="clr-namespace:Monitor;assembly=Monitor"
             xmlns:behaviors="clr-namespace:Monitor.Behaviors;assembly=Monitor"
             xmlns:converters="clr-namespace:Monitor.Converters;assembly=Monitor"
             xmlns:local="clr-namespace:Monitor.Common.Renderers;assembly=Monitor"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="Monitor.AddView">
    <ContentPage.Resources> 
    <ResourceDictionary>
        <converters:ValueChangedEventArgsConverter x:Key="ValueChangedEventArgsConverter" />
    </ResourceDictionary>
</ContentPage.Resources>
 <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            >

            <Label HorizontalOptions="Center" 
                   Text="Monitor Name"  />

            <Entry Placeholder="Name" 
                   Text="{Binding Name}"
                   Style="{StaticResource entryStyle}"
                   />

            <Label Text="Address / IP"
                   HorizontalOptions="Center"
                   />

            <Entry Placeholder="URL"
                   Style="{StaticResource entryStyle}"
                   />
            <StackLayout Orientation="Horizontal">
            <Label 
                Text="Interval (minutes):"
                HorizontalOptions="Start"
                Margin="40,0,40,0"/>
            <Label 
                Text="{Binding Source={x:Reference interval},
                    Path=Value,
                    StringFormat='{0:F0}'}"
                HorizontalOptions="End"
                />
            </StackLayout>
            <Slider x:Name="interval"
                    Margin="40,0,40,0"
                    Maximum="60"
                    Minimum="1"  
                    Value="{Binding Interval, Mode=TwoWay}" >
                
                <Slider.Behaviors>
                    <OnPlatform x:TypeArguments="Behavior">
                        <On Platform="iOS, Android">
                            <On.Value>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="ValueChanged"
                                        EventArgsConverter="{StaticResource ValueChangedEventArgsConverter}"
                                        Command="{Binding ValueChangedCommand}"
                                    />
                                </On.Value>
                            </On>
                        </OnPlatform>
                </Slider.Behaviors>
            </Slider>
            
            <Button Style="{StaticResource submitButtonStyle}"
                    Text="[ Add Monitor ]"
                    Command="{Binding AddCommand}"
                        />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
