Monitor/View/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:common="clr-namespace:Monitor.Converters;assembly=Monitor"
            xmlns:local="clr-namespace:Monitor.Controls;assembly=Monitor"
            xmlns:viewModelBase="clr-namespace:Monitor;assembly=Monitor"
            xmlns:behaviors="clr-namespace:Monitor.Behaviors;assembly=Monitor"
            xmlns:converters="clr-namespace:Monitor.Converters; assembly=Monitor"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true"
            x:Name="DashboardPage"
            Title="Dashboard"
            x:Class="Monitor.DashboardView"
            BackgroundImage="background.png"
            BackgroundColor="#33302E"
             >

   <!-- Keep ContentPage.Resources outside of ContentPage.Content -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <common:InverseConverter x:Key="boolNegation" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout >
    <ListView x:Name="listView"   
              HasUnevenRows="true" 
              SeparatorVisibility="None"  
              ItemsSource="{Binding MonitorContainers}"
              SelectedItem="{Binding monitorSelected}"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding RefreshMonitorCommand }"
              IsRefreshing ="{Binding IsListViewRefreshing}"
              BackgroundColor="Transparent"
              >
              <ListView.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        EventName="ItemTapped"
                                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                        Command="{Binding EditCommand}" />
                                </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell>
                 <ViewCell.ContextActions>
            <MenuItem  Command="{Binding Path=BindingContext.OnDeleteCommand, Source={x:Reference DashboardPage}}" 
                       CommandParameter="{Binding .}"
                       Text="Delete" 
                       IsDestructive="True" />
         </ViewCell.ContextActions>
         <Frame 
                HasShadow="true"
                Padding="10" 
                Margin="0,5,0,5"
                OutlineColor="White"
                BackgroundColor="Transparent" >
                <StackLayout  >
                <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}" VerticalTextAlignment="Center" />
                            <Image HorizontalOptions="End" Source="{Binding StatusCode}" HeightRequest="40" />
                </StackLayout>
                            <Label Text="{Binding Description}" VerticalTextAlignment="Center" />
                        </StackLayout>
                        </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

      <Button Margin="80,20,80,20" 
                    Text="[ Add Monitor ]"
                    FontSize="Medium"
                    Style="{StaticResource submitButtonStyle}" 
                    FontAttributes = "Bold" 
                    Command="{Binding AddCommand}"
                        />
    </StackLayout>
</ContentPage>
