Monitor/View/ForgotPasswordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModelBase="clr-namespace:Monitor;assembly=Monitor"
             xmlns:behaviors="clr-namespace:Monitor.Behaviors;assembly=Monitor"
             xmlns:converters="clr-namespace:Monitor.Converters; assembly=Monitor"
             xmlns:local="clr-namespace:Monitor.Renderers;assembly=Monitor"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="Monitor.ForgotPasswordView">
    <ContentPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            iOS="Forgot Password"/>
    </ContentPage.Title>

     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:Inverse x:Key="boolNegation" />
        </ResourceDictionary>
    </ContentPage.Resources>

      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand"> 

            <Label Text="Reset Password"
                   FontSize="Large" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,40"/>

            <local:NoHelperEntry x:Name="usernameEntry" 
                                 Style="{StaticResource entryStyle}"
                                 Placeholder="Email"
                                 Text="{Binding Username.Value, Mode=TwoWay}" />

            <Label Text="An email is required"
                   Style="{StaticResource errorStyle}"
                   IsVisible="{Binding Username.IsValid, Converter={StaticResource boolNegation}}"
                   />

            <Button 
                Style="{StaticResource submitButtonStyle}" 
                Text="[ Reset Password ]"
                Command="{Binding ResetCommand}"
                        />
        </StackLayout>
    </ScrollView>
</ContentPage>
