Monitor/View/MasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Monitor;assembly=Monitor"
             x:Class="Monitor.MasterView"
             Padding="0,40,0,0"
             Icon="hamburger.png"
             Title="Menu">

    <StackLayout>
        <ListView x:Name="listView"
         SeparatorVisibility="None" >
           <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Monitors" TargetType="{x:Type local:DashboardView}" />
                    <local:MasterPageItem Title="Settings"  />
                    <local:MasterPageItem Title="Logout" TargetType="{x:Type  local:LoginView}"  />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>