Monitor/View/MasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Monitor;assembly=Monitor"
             x:Class="Monitor.MasterView"
             BackgroundColor="#06bdbd"
             Icon="hamburger.png"
             Title="Menu" >

    <StackLayout>
        <ListView x:Name="listView"
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  >
           <ListView.ItemsSource>

                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem  Title="Monitors" TargetType="{x:Type local:DashboardView}" IconSource="home" />
                    <local:MasterPageItem Title="Settings" TargetType="{x:Type local:SettingsView}" IconSource="settings"/>
                    <local:MasterPageItem Title="Logout" TargetType="{x:Type  local:LoginView}"  IconSource="logout" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" 
                                   Style="{StaticResource labelSecondaryStyle}"
                                   Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>