Monitor/View/MonitorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Monitor;assembly=Monitor"
             xmlns:common="clr-namespace:Monitor.Converters;assembly=Monitor"
             xmlns:converters="clr-namespace:Monitor.Converters;assembly=Monitor"
             xmlns:viewModelBase="clr-namespace:Monitor;assembly=Monitor"
             xmlns:behaviors="clr-namespace:Monitor.Behaviors;assembly=Monitor"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Monitor"
             x:Class="Monitor.MonitorView"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <common:InverseConverter x:Key="boolNegation" />
            <converters:ValueChangedEventArgsConverter x:Key="ValueChangedEventArgsConverter" />
    </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout> 

    <Grid Padding="0,40,0,0">
      <Grid.RowDefinitions>
        <RowDefinition  />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition  Height="1"/>
      
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
      </Grid.ColumnDefinitions> 

        <Entry Grid.Row="0" 
               Grid.ColumnSpan="3" 
               HorizontalOptions="CenterAndExpand"
               Style="{StaticResource labelPrimaryStyle}"
               Text="{Binding URL}"/> 

        <Label Grid.Row="1"
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Status Code"
                />

        <Image Grid.Row="1" 
               Grid.Column="2"
               HorizontalOptions="End" 
               Source="{Binding StatusCode}"/>

        <Label Grid.Row="2" 
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Description" />

        <Label Grid.Row="2"
               Grid.Column="2"
               Style="{StaticResource labelSecondaryStyle}"
               Text="{Binding Description}"/>

<!--
        <Label 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource labelSecondaryStyle}"
                Text="Interval (minutes):"
                HorizontalOptions="Start"
                Margin="40,0,40,0"/>-->

      <!--  <Label 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource labelSecondaryStyle}"
                Text="{Binding Source={x:Reference interval},
                Path=Value,
                StringFormat='{0:F0}'}"
                HorizontalOptions="End"
                />

            <Slider
                Grid.Row="4"
                Grid.ColumnSpan="3"
                x:Name="interval"
                Margin="40,0,40,0"
                Maximum="60"
                Minimum="1"  
                Value="{Binding Interval, Mode=TwoWay}" >
                
                <Slider.Behaviors>
                    <OnPlatform x:TypeArguments="Behavior">
                        <On Platform="iOS, Android">
                            <On.Value>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="ValueChanged"
                                        EventArgsConverter="{StaticResource ValueChangedEventArgsConverter}"
                                        Command="{Binding ValueChangedCommand}"
                                    />
                                </On.Value>
                            </On>
                        </OnPlatform>
                </Slider.Behaviors>
            </Slider>-->

        <BoxView Grid.Row="5"
                 Grid.ColumnSpan="3"
                 Color="Black"
                 WidthRequest="1"
                 />

        <Label Grid.Row="6" 
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Alerts" />


        <!--<Label Grid.Row="7" 
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Text (SMS)" />-->

         <!--<Switch 
         IsToggled="{Binding SMS}"
                 Grid.Row="7"
                 Grid.Column="1"
                 HorizontalOptions="End"
                 />
-->
         <Label Grid.Row="7" 
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Email" />

         <Switch 
         IsToggled="{Binding Email}"
                Grid.Row="7"
                 Grid.Column="1"
                 HorizontalOptions="End"
                 />

        <Label Grid.Row="8" 
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Push Notification" />

         <Switch 
         IsToggled="{Binding Push}"
                Grid.Row="8"
                 Grid.Column="1"
                 HorizontalOptions="End" />

    </Grid>
        <StackLayout Style="{StaticResource footerStyle}" >
            <Button Style="{StaticResource submitButtonStyle}"
                    Text="[ Apply ]"
                    Command="{Binding ApplyCommand}"
                        />
        </StackLayout>
    </StackLayout>
</ContentPage>
