Monitor/View/WebsiteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Monitor;assembly=Monitor"
             xmlns:common="clr-namespace:Monitor.Converters;assembly=Monitor"
             xmlns:viewModelBase="clr-namespace:Monitor;assembly=Monitor"
             xmlns:behaviors="clr-namespace:Monitor.Behaviors;assembly=Monitor"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Granular Website"
             x:Class="Monitor.WebsiteView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <common:Inverse x:Key="boolNegation" />
    </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
        <Label Text=" Status:"/>
        <Label Text="{Binding StatusCode}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
        <Label Text="Description:"/>
        <Label Text="{Binding Description}"/>
        </StackLayout>

        <Button x:Name="RestartWebsite"
                Text="Restart Website"
                IsEnabled="{Binding IsBusy, Converter={StaticResource boolNegation}}"
                Command="{Binding RestartWebsiteCommand}"/>

        <Button x:Name="Git"
                Text="Pull From Git And Update"
                IsEnabled="{Binding IsBusy, Converter={StaticResource boolNegation}}"
                Command="{Binding GitCommand}"/>

        <Button x:Name="StopWebsite"
                Text="Stop Website"
                IsEnabled="{Binding IsBusy, Converter={StaticResource boolNegation}}"
                Command="{Binding StopWebsiteCommand}"/>

      <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label Text="Alerts (On/Off)"/> <Switch x:Name="SwitchAlerts" IsToggled="{Binding On}" />
        </StackLayout>
        <Grid
                Grid.Column="0"
                Grid.Row="1"
                >
                <Label Text="[ Save ]" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AlertsCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
    </StackLayout>


            <StackLayout IsVisible="{Binding IsBusy}" Padding="12" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black"/>
                <Label Text="Loading..." HorizontalOptions="Center" TextColor="Black"/>

            </StackLayout>

        </StackLayout>
     </AbsoluteLayout>

</ContentPage>
