GranularMonitorSystem/View/AddView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GranularMonitorSystem.AddView"
             xmlns:viewModelBase="clr-namespace:GranularMonitorSystem;assembly=GranularMonitorSystem"
             xmlns:behaviors="clr-namespace:GranularMonitorSystem.Behaviors;assembly=GranularMonitorSystem"
             xmlns:converters="clr-namespace:GranularMonitorSystem.Converters;assembly=GranularMonitorSystem"
             xmlns:local="clr-namespace:GranularMonitorSystem.Common.Renderers;assembly=GranularMonitorSystem.Common"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
<ContentPage.Resources> 
    <ResourceDictionary>
        <converters:ValueChangedEventArgsConverter x:Key="ValueChangedEventArgsConverter" />
    </ResourceDictionary>
</ContentPage.Resources>
 <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            >

            <Label HorizontalOptions="Center" 
                   Text="Monitor Name"  />

            <Entry Placeholder="Name" 
                   Text="{Binding Name}"
                   Margin="40,0,40,20"
                   HeightRequest="40"
                   />

            <Label Text="Address / IP"
                   HorizontalOptions="Center"
                   />

            <Entry Placeholder="URL"
                   Margin="40,0,40,20"
                   HeightRequest="40"
                   />
            <StackLayout Orientation="Horizontal">
            <Label 
                Text="Interval:"
                HorizontalOptions="Start"
                Margin="40,0,40,0"/>
            <Label 
                Text="{Binding Source={x:Reference interval},
                    Path=Value,
                    StringFormat='{0:F0}'}"
                HorizontalOptions="End"
                />
            </StackLayout>
            <Slider x:Name="interval"
                    Margin="40,0,40,0"
                    Maximum="60"
                    Minimum="1"  
                    Value="{Binding Interval, Mode=TwoWay}" >
                
                <Slider.Behaviors>
                    <OnPlatform x:TypeArguments="Behavior">
                        <On Platform="iOS, Android">
                            <On.Value>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="ValueChanged"
                                        EventArgsConverter="{StaticResource ValueChangedEventArgsConverter}"
                                        Command="{Binding ValueChangedCommand}"
                                    />
                                </On.Value>
                            </On>
                        </OnPlatform>
                </Slider.Behaviors>
            </Slider>
            
            <Button Margin="80,20,80,20" 
                    Text="[ Add Monitor ]"
                    FontSize="Medium"
                    FontAttributes = "Bold" 
                    TextColor = "{StaticResource textColor}"
                    BackgroundColor="{StaticResource backgroundColor}"
                    Command="{Binding AddCommand}"
                        />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
