GranularMonitorSystem/View/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GranularMonitorSystem.DashboardView"
            xmlns:common="clr-namespace:GranularMonitorSystem.Common.Utilities;assembly=GranularMonitorSystem.Common"
            xmlns:viewModelBase="clr-namespace:GranularMonitorSystem;assembly=GranularMonitorSystem"
            xmlns:behaviors="clr-namespace:GranularMonitorSystem.Behaviors;assembly=GranularMonitorSystem"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Dashboard" >

    <!-- Keep ContentPage.Resources outside of ContentPage.Content -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <common:Inverse x:Key="boolNegation" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Orientation="Vertical">

        <Image Source="monitor"
            BackgroundColor="{Binding WebsiteStatus}"
            IsEnabled="{Binding IsBusy, Converter={StaticResource boolNegation}}" >
            <Image.GestureRecognizers>
            <TapGestureRecognizer
            Command="{Binding DashboardTapCommand}"
            CommandParameter="website" />
            </Image.GestureRecognizers>

        </Image>

        <Image Source="list"
        BackgroundColor="Gray"
            IsEnabled="false" >
            <Image.GestureRecognizers>
            <TapGestureRecognizer
            Command="{Binding DashboardTapCommand}"
            CommandParameter="task" />
            </Image.GestureRecognizers>

        </Image>

        <Image Source="server"
            BackgroundColor="{Binding ServerStatus}"
            IsEnabled="{Binding IsBusy, Converter={StaticResource boolNegation}}" >
            <Image.GestureRecognizers>
            <TapGestureRecognizer
            Command="{Binding DashboardTapCommand}"
            CommandParameter="server" />
            </Image.GestureRecognizers>

        </Image>

     </StackLayout>

     <StackLayout IsVisible="{Binding IsBusy}" Padding="12" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black"/>
                <Label Text="Loading..." HorizontalOptions="Center" TextColor="Black"/>

     </StackLayout>

   </AbsoluteLayout>
</ContentPage>
