GranularMonitorSystem/View/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GranularMonitorSystem.DashboardView"
            xmlns:common="clr-namespace:GranularMonitorSystem.Common.Utilities;assembly=GranularMonitorSystem.Common"
            xmlns:local="clr-namespace:GranularMonitorSystem.Controls;assembly=GranularMonitorSystem"
            xmlns:viewModelBase="clr-namespace:GranularMonitorSystem;assembly=GranularMonitorSystem"
            xmlns:behaviors="clr-namespace:GranularMonitorSystem.Behaviors;assembly=GranularMonitorSystem"
            xmlns:converters="clr-namespace:GranularMonitorSystem.Converters; assembly=GranularMonitorSystem"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true"
            x:Name="DashboardPage"
            Title="Dashboard" >

    <!-- Keep ContentPage.Resources outside of ContentPage.Content -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <common:Inverse x:Key="boolNegation" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
       <ToolbarItem Name="Add"
            Order="Primary"
            Text="Add"
            Command="{Binding AddCommand}"
            />
    </ContentPage.ToolbarItems>
    <StackLayout>
    <ListView x:Name="listView"   
              HasUnevenRows="true" 
              SeparatorVisibility="None"  
              ItemsSource="{Binding AlertContainers}"
              SelectedItem="{Binding monitorSelected}"
              >
              <ListView.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        EventName="ItemTapped"
                                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                        Command="{Binding EditCommand}" />
                                </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <Frame Padding="10" Margin="0,5,0,5" HeightRequest="150">
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Description}" VerticalTextAlignment="Center" />
                                    <Image Source="{Binding StatusCode}" />
                                </StackLayout>
                        </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>
