GranularMonitorSystem/View/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GranularMonitorSystem.DashboardView"
            xmlns:common="clr-namespace:GranularMonitorSystem.Common.Utilities;assembly=GranularMonitorSystem.Common"
            xmlns:local="clr-namespace:GranularMonitorSystem.Controls;assembly=GranularMonitorSystem"
            xmlns:viewModelBase="clr-namespace:GranularMonitorSystem;assembly=GranularMonitorSystem"
            xmlns:behaviors="clr-namespace:GranularMonitorSystem.Behaviors;assembly=GranularMonitorSystem"
            xmlns:converters="clr-namespace:GranularMonitorSystem.Converters; assembly=GranularMonitorSystem"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true"
            x:Name="DashboardPage"
            Title="Dashboard" >

    <!-- Keep ContentPage.Resources outside of ContentPage.Content -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <common:Inverse x:Key="boolNegation" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
       <ToolbarItem Name="Add"
            Order="Primary"
            Text="Add"
            Command="{Binding AddCommand}"
            />
    </ContentPage.ToolbarItems>
    <StackLayout>
    <ListView x:Name="listView"   
              HasUnevenRows="true" 
              SeparatorVisibility="None"  
              ItemsSource="{Binding AlertContainers}"
              SelectedItem="{Binding monitorSelected}"
              >
              <ListView.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        EventName="ItemTapped"
                                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                        Command="{Binding EditCommand}" />
                                </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <Frame Padding="10" Margin="0,5,0,5" HeightRequest="150">
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding StatusCode}" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Description}" VerticalTextAlignment="Center" />
                                </StackLayout>
                        </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
<!--    <ScrollView>
    <Grid 
          RowSpacing="0"
          ColumnSpacing="0"
          VerticalOptions="StartAndExpand"
          HorizontalOptions="FillAndExpand"> 

        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="Large" />
                    <Setter Property="BorderWidth" Value="1" />
                    <Setter Property="BorderRadius" Value="0" />
                    <Setter Property="BorderColor" Value="Gray" />
                    <Setter Property="HeightRequest" Value="200" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1" 
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     >

            <StackLayout>


                <Button 
                Text="Run"
                FontSize="Large"
                BorderColor="Green"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BorderRadius="25"
               />

               <Label 
                    Text="Sites:9/9"
                    HorizontalOptions="Center"
                    />

            </StackLayout>
            <StackLayout>
               <Button 
                Text="Errors" 
                FontSize="Large"
                BorderColor="Green"
                WidthRequest="00"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BorderRadius="50"
               />

               <Label 
                    Text="Sites:9/9"
                    HorizontalOptions="Center"
                      />

            </StackLayout>
            <StackLayout>
                <Button 
                Text="Alarms" 
                FontSize="Large"
                BorderColor="Red"
                WidthRequest="100"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BorderRadius="50"
               />

               <Label 
                    Text="Sites:9/9" 
                    HorizontalOptions="Center"
                   />
            </StackLayout>
        </StackLayout>

        <Button x:Name="Website"
                Text="Website" 
                StyleId="website"

                Image="{Binding WebsiteStatus}"
                Grid.Row="2" Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding EditCommand}"
                CommandParameter="Website"
                />
        
        <Button x:Name="Server" 
                Text="Server" 
                StyleId="server"
                Image="{Binding ServerStatus}"
                Grid.Row="2" Grid.Column="1"
                Command="{Binding EditCommand}"
                CommandParameter="Server"
                />

        <Button x:Name="Add" 
                Text="+"
                FontSize="Large"
                StyleId="add"
                TextColor="White"
                BackgroundColor="Green"
                Grid.Row="3" Grid.ColumnSpan="2"
                WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BorderRadius="20"
                Command="{Binding AddCommand}"
                />

    </Grid>
   </ScrollView>-->
       <!-- <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:NativeListView Grid.Row="1" x:Name="nativeListView" 
                                  ItemSelected="OnItemSelected" 
                                  VerticalOptions="FillAndExpand"
                                  SeparatorVisibility="None"
                                  Margin="0,20,0,0"
                                  SeparatorColor="Transparent"

                                  />
        </Grid>-->
<!--   <ListView x:Name="GroupedView"
         GroupDisplayBinding="{Binding Title}"
         GroupShortNameBinding="{Binding ShortName}"
         IsGroupingEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"
                    Detail="{Binding Subtitle}"
                    TextColor="#f35e20"
                    DetailColor="#503026" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"
                    Detail="{Binding ShortName}"
                    TextColor="#f35e20"
                    DetailColor="#503026" />
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            </ListView>-->
</ContentPage>
