GranularMonitorSystem/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="GranularMonitorSystem.LoginView"
    xmlns:viewModelBase="clr-namespace:GranularMonitorSystem;assembly=GranularMonitorSystem"
    xmlns:behaviors="clr-namespace:GranularMonitorSystem.Behaviors;assembly=GranularMonitorSystem"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    >
    <ContentPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            iOS=" Login "/>
    </ContentPage.Title>
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
	</ContentPage.ToolbarItems>-->
		<StackLayout VerticalOptions="StartAndExpand">
			<Label Text="Username" />
			<Entry x:Name="usernameEntry" Placeholder="username" Text="{Binding Username.Value, Mode=TwoWay}" />
            <Entry x:Name="usernamey" Placeholder="username" Text="{Binding Usernames}" />
			<Label Text="Password" />
			<Entry x:Name="passwordEntry" IsPassword="true" Placeholder="password" Text="{Binding Password.Value, Mode=TwoWay}"/>
			<Label x:Name="messageLabel" />
         <Grid
                Grid.Column="0"
                Grid.Row="1"
                >
                <Label Text="[ LOGIN ]" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SignInCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
        </StackLayout>
</ContentPage>
