GranularMonitorSystem/View/ServerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="GranularMonitorSystem.ServerView"
	xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
	xmlns:common="clr-namespace:GranularMonitorSystem.Common.Utilities;assembly=GranularMonitorSystem.Common"
    xmlns:viewModelBase="clr-namespace:GranularMonitorSystem;assembly=GranularMonitorSystem"
    xmlns:behaviors="clr-namespace:GranularMonitorSystem.Behaviors;assembly=GranularMonitorSystem"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
	Title="Server">

<!-- Keep ContentPage.Resources outside of ContentPage.Content -->
	<ContentPage.Resources>
		<ResourceDictionary>
			<common:Inverse x:Key="boolNegation" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
		<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Orientation="Vertical">
            <StackLayout>
                <Label Text="{Binding StatusCode}"/>
                <Label Text="{Binding Description}"/>
            </StackLayout>

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                >
                <Label Text="[ CPU ]" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Cpu_Command}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                >
                <Label Text="[ Memory ]" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Memory_Command}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                >
                <Label Text="[ Disk Space ]" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding DiskSpace_Command}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                >
                <Label Text="[ I/O]" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding IO_Command}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>

        <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label Text="Alerts (On/Off)"/> <Switch x:Name="SwitchAlerts" IsToggled="{Binding On}" />
        </StackLayout>
        <Grid
                Grid.Column="0"
                Grid.Row="1"
                >
                <Label Text="[ Save ]" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AlertsCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
    </StackLayout>
		
	    </StackLayout>
			<StackLayout IsVisible="{Binding IsBusy}" Padding="12" 
				AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">

				<ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black"/>
				<Label Text="Loading..." HorizontalOptions="Center" TextColor="Black"/>

			</StackLayout>
				
	    </AbsoluteLayout>
</ContentPage>
