GranularMonitorSystem/View/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GranularMonitorSystem.SignUpView"
    xmlns:viewModelBase="clr-namespace:GranularMonitorSystem;assembly=GranularMonitorSystem"
    xmlns:behaviors="clr-namespace:GranularMonitorSystem.Behaviors;assembly=GranularMonitorSystem"
    xmlns:local="clr-namespace:GranularMonitorSystem.Common.Renderers;assembly=GranularMonitorSystem.Common"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    
    <ContentPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            iOS="Sign Up"/>
    </ContentPage.Title>
      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand"> 

            <Label Text="Create an Account"
                   FontSize="Large" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"/>

            <Label Text="by GranularDevelopment"
                   FontSize="Small" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,40"/>

            <local:NoHelperEntry x:Name="usernameEntry" 
                                 Margin="40,0,40,20"
                                 Placeholder="Email"
                                 HeightRequest="40"
                                 Text="{Binding Username.Value, Mode=TwoWay}" />

            <Entry x:Name="passwordEntry" 
                   Margin="40,0,40,20"
                   IsPassword="true" 
                   Placeholder="Password" 
                   HeightRequest="40"
                   Text="{Binding Password.Value, Mode=TwoWay}"/>

            <Button Margin="80,20,80,20" 
                    Text="[ Sign Up ]"
                    FontSize="Medium"
                    FontAttributes = "Bold" 
                    TextColor = "{StaticResource textColor}"
                    BackgroundColor="{StaticResource backgroundColor}"
                    Command="{Binding SignUpCommand}"
                        />
        </StackLayout>
    </ScrollView>
</ContentPage>
