Monitor/Views/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:common="clr-namespace:Monitor.Converters;assembly=Monitor"
            xmlns:local="clr-namespace:Monitor.Controls;assembly=Monitor"
            xmlns:locals="clr-namespace:Monitor.Renderers"
            xmlns:view="clr-namespace:Monitor;assembly=Monitor"
            xmlns:viewModelBase="clr-namespace:Monitor;assembly=Monitor"
            xmlns:behaviors="clr-namespace:Monitor.Behaviors;assembly=Monitor"
            xmlns:converters="clr-namespace:Monitor.Converters; assembly=Monitor"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true"
            x:Name="DashboardPage"
            Title="Dashboard"
            BackgroundColor="White"
            x:Class="Monitor.DashboardView" >

   <!-- Keep ContentPage.Resources outside of ContentPage.Content -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <common:InverseConverter x:Key="boolNegation" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout >
    
    <ListView x:Name="listView"   
              HasUnevenRows="true" 
              SeparatorVisibility="None" 
              ItemsSource="{Binding MonitorContainers}"
              SelectedItem="{Binding monitorSelected}"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding RefreshMonitorCommand }"
              IsRefreshing ="{Binding IsListViewRefreshing}" >
                <ListView.Behaviors>
                     <behaviors:EventToCommandBehavior
                            EventName="ItemTapped"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                            Command="{Binding EditCommand}" />
                </ListView.Behaviors>
                 <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="80" /> 
                        <On Platform="UWP" Value="90" />
                    </OnPlatform>
            </ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell >
                 <ViewCell.ContextActions>
            <MenuItem  Command="{Binding Path=BindingContext.OnDeleteCommand, Source={x:Reference DashboardPage}}" 
                       CommandParameter="{Binding .}"
                       Text="Delete" 
                       IsDestructive="True" />
         </ViewCell.ContextActions>

         <StackLayout >

      <Grid >
        <Image 
            Grid.Column="0"
            Source="{Binding StatusCode}"
            HeightRequest="40"
            WidthRequest="40"
            HorizontalOptions="Start"
                                />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource labelSecondaryStyle}"
                Text="{Binding Name, Mode = TwoWay}">
         
        </Label>
        <Image Source="carot"
               HeightRequest="16"
               WidthRequest="16"
               VerticalOptions="Center"
               Grid.Column="2"
               HorizontalOptions="End"
               />
          
           
      </Grid>
        <Label 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Style="{StaticResource labelSecondaryStyle}"
            Text="{Binding URL, Mode=TwoWay}"/>
      <BoxView HeightRequest="1" BackgroundColor ="Gray"/>
    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <StackLayout>
      <Button Margin="80,20,80,20" 
                    Text="[ Add Monitor ]"
                    Style="{StaticResource submitButtonStyle}" 
                    Command="{Binding AddCommand}"
                        />
    </StackLayout>
    </StackLayout>
</ContentPage>
