Monitor/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModelBase="clr-namespace:Monitor;assembly=Monitor"
             xmlns:behaviors="clr-namespace:Monitor.Behaviors;assembly=Monitor"
             xmlns:converters="clr-namespace:Monitor.Converters; assembly=Monitor"
             xmlns:i18n="clr-namespace:Monitor.Helpers; assembly=Monitor"
             xmlns:local="clr-namespace:Monitor.Renderers;assembly=Monitor"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="Monitor.LoginView"
             BackgroundColor="White "
             >

     <ContentPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            iOS=" Login "/>
    </ContentPage.Title>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseConverter x:Key="boolNegation" />
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout > 

            <Label Text="{i18n:Translate Monitor}"
                   Style="{StaticResource labelPrimaryStyle}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Label Text="{i18n:Translate ByGranularDevelopment}"
                   Style="{StaticResource labelSecondaryStyle}"
                   FontSize="Small" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,40"/>

    <Grid Padding="0,40,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
      </Grid.ColumnDefinitions> 


        <local:NoHelperEntry
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource entryStyle}"
            x:Name="usernameEntry"
            Placeholder="{i18n:Translate EmailPlaceholder}" 
            Text="{Binding Username.Value, Mode=TwoWay}" >
        </local:NoHelperEntry>

        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalOptions="Center" 
            Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}"
            Style="{StaticResource ValidationErrorLabelStyle}" />

        <Entry 
            Grid.Row="2"
            Grid.Column="1"
            x:Name="passwordEntry" 
            Style="{StaticResource entryStyle}"
            IsPassword="true" 
            Placeholder="{i18n:Translate PasswordPlaceholder}" 
            Text="{Binding Password.Value, Mode=TwoWay}">
            </Entry>

        <Label 
            Grid.Row="3" 
            Grid.Column="1" 
            HorizontalOptions="Center" 
            Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}"
            Style="{StaticResource ValidationErrorLabelStyle}" />

        </Grid>
            


        <StackLayout VerticalOptions="EndAndExpand" >

             <ActivityIndicator 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

                <Button Style="{StaticResource submitButtonStyle}" 
                    Text="{i18n:Translate SignInBtn}"
                    Command="{Binding SignInCommand}"
                        />
                <StackLayout
                Margin="20,0,20,0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                > 

                <Button 
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource buttonLinkStyle}"
                    Text="{i18n:Translate ForgotPasswordBtn}"
                    Command="{Binding ForgotPasswordCommand}"
                        />

                <Button 
                    Style="{StaticResource buttonLinkStyle}"
                    HorizontalOptions="EndAndExpand"
                    Text="{i18n:Translate SignUpBtn}"
                    Command="{Binding SignUpCommand}"
                        />

            </StackLayout>
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>
