Monitor/Views/MonitorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Monitor;assembly=Monitor"
             xmlns:common="clr-namespace:Monitor.Converters;assembly=Monitor"
             xmlns:converters="clr-namespace:Monitor.Converters;assembly=Monitor"
             xmlns:i18n="clr-namespace:Monitor.Helpers; assembly=Monitor"
             xmlns:viewModelBase="clr-namespace:Monitor;assembly=Monitor"
             xmlns:behaviors="clr-namespace:Monitor.Behaviors;assembly=Monitor"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Monitor"
             x:Class="Monitor.MonitorView" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <common:InverseConverter x:Key="boolNegation" />
            <converters:ValueChangedEventArgsConverter x:Key="ValueChangedEventArgsConverter" />
    </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 0, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
        <StackLayout > 

            <Label Text="{i18n:Translate EditMonitor}"
                   Style="{StaticResource labelPrimaryStyle}"
                   HorizontalOptions="Center"
                   />

    <Grid Padding="0,40,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
      </Grid.ColumnDefinitions> 


        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource entryStyle}"
            Text="{Binding Name}" >
        </Entry>

        <Entry 
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource entryStyle}"
            Text="{Binding URL}">
        </Entry>

        <Label Grid.Row="2"
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Status Code"
                />

         <Image Grid.Row="2" 
               Grid.Column="2"
               HorizontalOptions="End" 
               Margin="0,0,10,0"
               Source="{Binding StatusCode}"/>
        
        <!--<Label Grid.Row="3" 
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Description" />

        <Label Grid.Row="3"
               Grid.Column="2"
               Style="{StaticResource labelSecondaryStyle}"
               Text="{Binding Description}"/>-->

        <Label Grid.Row="4"
               Grid.Column="1"
               HorizontalOptions="Center"
               Style="{StaticResource labelPrimaryStyle}"
               Text="Alerts"/>

                
        <Label Grid.Row="5" 
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Email" />

        <Switch 
            IsToggled="{Binding Email}"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalOptions="End"
            />

       <!-- <Label Grid.Row="6" 
               Grid.Column="1"
               Style="{StaticResource labelSecondaryStyle}"
               Text="Push Notification" />

         <Switch 
         IsToggled="{Binding Push}"
                Grid.Row="6"
                 Grid.Column="1"
                 HorizontalOptions="End" />-->

        <Label 
            Grid.Row="3" 
            Grid.Column="1" 
            HorizontalOptions="Center" 
            Style="{StaticResource ValidationErrorLabelStyle}" />

        </Grid>
            

        <StackLayout VerticalOptions="EndAndExpand" >

             <ActivityIndicator 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

            <Button Style="{StaticResource submitButtonStyle}" 
                Text="{i18n:Translate Apply}"
                Command="{Binding ApplyCommand}"
                />

        </StackLayout>
     </StackLayout>

    </ScrollView>
</ContentPage>
