Monitor/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Monitor.App" >
    <Application.Resources>
    <ResourceDictionary>
            <Style x:Key="submitButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="80,20,80,20" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" /> 
                <Setter Property="BackgroundColor" Value="#05BDBD" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="25" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Thonburi-Light"/>
            </Style>

            <Style x:Key="labelSecondaryStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#696d6f" />
                <Setter Property="FontFamily" Value="Thonburi-Light"/>
            </Style>

            <Style x:Key="labelPrimaryStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#3c4350" />
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Thonburi"/>
            </Style>

            <Style x:Key="buttonLinkStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#05BDBD" />
                <Setter Property="FontFamily" Value="Thonburi-Light"/>
            </Style>

            <Style x:Key="footerStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="40,0,0,0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="#f7f7f7"/>
            </Style>

            <Style x:Key="errorStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,0,0,40" />
            </Style>

            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                   <Setter Property="TextColor"
                           Value="#F44336" />
                   <Setter Property="FontSize"
                           Value="Micro" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>